.card {
    @apply grid h-full gap-4;
    grid-template-rows: auto 1fr auto;

    ._default {
        @apply grid grid-cols-6 gap-2;

        label {
            @apply col-span-2;

            &:nth-child(1), &:nth-child(2) {
                @apply col-span-3;
            }
        }
    }
    
    .services {
        @apply flex flex-col gap-2;

        .saved_services {
            @apply grid grid-cols-3 gap-2;

            .service {
                @apply p-2 rounded-md cursor-pointer;
                background-color: var(--bg-gray);

                &.selected {
                    background-color: var(--bg-primary);
                }
            }
        }

        .edit_service {
            @apply grid grid-cols-3 gap-2;

            .additionals {
                @apply col-span-3 flex flex-col gap-2;
        
                > div {
                    @apply flex flex-col gap-2 h-full max-h-[27vh] overflow-y-auto;
                    
                    &.lateral_scroll {
                        @apply pr-1;
                    }
                }
            }
        }

        .button {
            @apply col-span-3;
        }
    }

    .button {
        @apply mt-auto;
        background-color: var(--primary);
    }
}

@media screen and (max-width: 768px) {
    .card {
        ._default {
            @apply grid-cols-1;
        }
        
        ._additionals {
            > div {
                @apply max-h-none;
            }
        }
    }
}